# Authentication config
Secret=jEDkl97XMZP3j78qLJd9Kbnw6V2Hr0G1YpsR4Q8fzUKsXw2BpVIYzAC4Wt5Fn1u
Issuer=ticketing-auth
Audience=ticketing-app

# OpenTelemetry config
PropertiesToTrace=Id
TraceContents=false
ServiceName=BffService
ExcludedPaths=swagger,health
AgentHost=zipkin
AgentPort=9411

# Logging config
MinimumLevel=Verbose
Sink=Console
FilePath=Logs/BffService.log

# Client config
AuthClientUrl=http://ticketing-ticket-auth/,
UserClientUrl=http://ticketing-ticket-user/,
TicketClientUrl=http://ticketing-ticket-ticket/

ASPNETCORE_ENVIRONMENT=development 