RepositoryConnection=Data Source=/app/User.db

# Authentication config
Secret=jEDkl97XMZP3j78qLJd9Kbnw6V2Hr0G1YpsR4Q8fzUKsXw2BpVIYzAC4Wt5Fn1u
Issuer=ticketing-auth
Audience=ticketing-app

# OpenTelemetry config
PropertiesToTrace=Id
TraceContents=false
ServiceName=UserService
ExcludedPaths=swagger,health
AgentHost=zipkin
AgentPort=9411

# Logging config
MinimumLevel=Verbose
Sink=Console
FilePath=Logs/UserService.log

ASPNETCORE_ENVIRONMENT=development 