# OpenTelemetry config
PropertiesToTrace=Id
TraceContents=false
ServiceName=BffService
ExcludedPaths=swagger,health
AgentHost=zipkin
AgentPort=9411

# Logging config
MinimumLevel=Verbose
Sink=Console
FilePath=Logs/BffService.log

# Client config
AuthClientUrl=https://localhost:7018/
UserClientUrl=https://localhost:7155/
TicketClientUrl=https://localhost:7086/

ASPNETCORE_ENVIRONMENT=development 