RepositoryConnection=Data Source=Notifications.db

# OpenTelemetry config
PropertiesToTrace=Id
TraceContents=false
ServiceName=NotificationsService
ExcludedPaths=swagger,health
AgentHost=zipkin
AgentPort=9411

# Logging config
MinimumLevel=Verbose
Sink=Console
FilePath=Logs/NotificationsService.log

ASPNETCORE_ENVIRONMENT=development 
MessagingConfiguration="{\"Queues\":[{\"Name\":\"ticketing-notifications\",\"ErrorTopic\":\"ticketing.error.notifications\",\"MaxRetries\":5},{\"Name\":\"ticketing-notifications-error\",\"MaxRetries\":0}],\"Events\":[{\"Queue\":\"ticketing-notifications\",\"Topics\":[\"ticket.ticket.resolved\"]}]}"
RabbitMQConnection=amqp://guest:guest@localhost:5672/