RepositoryConnection=Data Source=Ticket.db

# OpenTelemetry config
PropertiesToTrace=Id
TraceContents=false
ServiceName=TicketService
ExcludedPaths=swagger,health
AgentHost=zipkin
AgentPort=9411

# Logging config
MinimumLevel=Verbose
Sink=Console
FilePath=Logs/TicketService.log

ASPNETCORE_ENVIRONMENT=development 
MessagingConfiguration="{\"Queues\":[],\"Events\":[]}"
RabbitMQConnection=amqp://guest:guest@localhost:5672/