RepositoryConnection=Data Source=User.db

# OpenTelemetry config
PropertiesToTrace=Id
TraceContents=false
ServiceName=UserService
ExcludedPaths=swagger,health
AgentHost=zipkin
AgentPort=9411

# Logging config
MinimumLevel=Verbose
Sink=Console
FilePath=Logs/UserService.log

ASPNETCORE_ENVIRONMENT=development 